<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tamagotchi</title>
</head>

<body>
        <h1>Tamabébé</h1>
    <div class="container">
        <div class="row">
            <div class="tittle col-lg-6" id="blockimg">
             
                <img src="./img/bebemarron.png" class="pet" id="pet" alt="photo de bébé marron">
            </div>
            <div class="col-lg-6" id="block-bouton">
                <h3>Besoin</h3>
                <p id="manger"> <span class="bouton" >Manger</span></p>
                <p id="laver"> <span class="bouton" >Laver</span></p>
                <p id="couche"> <span class="bouton">Couche</span></p>
                <p id="dormir"> <span class="bouton">Dormir</span></p>
                <p id="jouer"> <span class="bouton" >Jouer</span></p>
            </div>
        </div>
        <div class="w-100"></div>

        <div class="row">
            <div class="col-lg-6" id="lado">

                <h3><strong>Statut</strong></h3>

                Faim:<div id="faim" class="bar" data-faim="100">100%</div>
                Hygiène:<div id="hygiene" class="bar" data-hygiene="100">100%</div>
                Popo:<div id="popo" class="bar" data-popo="100">100%</div>
                Sommeil:<div id="sommeil" class="bar" data-sommeil="100">100%</div>
                S'amuser:<div id="amuser" class="bar" data-amuser="100">100%</div>
            </div>
            <div class="col-lg-6" id="conso">
                <h2>Console</h2>
                <form id="formulaire">
                    <input id = "input" type="text">
                    <button type="submit" id="entrer">Entrer </button>

                </form>
                <h2> Dictionnaire </h2>
                <p>Etape 1 : effaces les ecrits<br>
                   Etape 2 : tapes "manger" pour faire manger le bébé<br>                   
                   Etape 3 : tapes "laver" pour faire laver le bébé<br>
                   Etape 3 : tapes "couche" pour changer la couche de bébé<br>
                   Etape 3 : tapes "dormir" pour faire dormir le bébé<br>
                   Etape 3 : tapes "jouer" pour faire jouer le bébé<br></p>
            </div>
        </div>
    </div>

</body>

</html>